<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Trips View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTripsViewController" customModule="PK_Suggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-Wi-y9v">
                                <rect key="frame" x="16" y="148" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.24817943632936779" green="0.24793262533121507" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7da-IR-BwQ">
                                <rect key="frame" x="16" y="216" width="343" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add your Trips"/>
                                <connections>
                                    <action selector="AddTripsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ula-aC-UMB"/>
                                    <segue destination="sXh-Hg-kMm" kind="show" identifier="SelectDates" id="8rx-wS-yza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61992660662702459" blue="0.70757118863033153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7da-IR-BwQ" firstAttribute="top" secondItem="DAC-Wi-y9v" secondAttribute="bottom" constant="59.5" id="8lq-rj-lgs"/>
                            <constraint firstItem="DAC-Wi-y9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="GZV-jj-1Pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAC-Wi-y9v" secondAttribute="trailing" constant="16" id="Ibg-Kv-xkZ"/>
                            <constraint firstItem="7da-IR-BwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JbE-hE-7sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7da-IR-BwQ" secondAttribute="trailing" constant="16" id="jB2-mq-ixi"/>
                            <constraint firstItem="DAC-Wi-y9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z0q-lU-RAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="zkX-bY-Cju">
            <objects>
                <viewController id="sXh-Hg-kMm" customClass="SecondViewController" customModule="PK_Suggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnr-L8-cVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Destination!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-1X-tVa">
                                <rect key="frame" x="16" y="38" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Bangladesh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-sz-DcC">
                                <rect key="frame" x="16" y="78" width="343" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ges-Sc-ZHk" customClass="JTAppleCalendarView">
                                <rect key="frame" x="0.0" y="155" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6786894243160857" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jym-J2-i39">
                                    <size key="itemSize" width="121" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PGs-I1-pfb" customClass="CustomCell" customModule="PK_Suggestion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eES-af-f65">
                                                    <rect key="frame" x="39" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eES-af-f65" firstAttribute="centerY" secondItem="PGs-I1-pfb" secondAttribute="centerY" id="OQl-zt-dfW"/>
                                            <constraint firstItem="eES-af-f65" firstAttribute="centerX" secondItem="PGs-I1-pfb" secondAttribute="centerX" id="UL0-3s-jOY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="eES-af-f65" id="Azr-B4-1z6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="sXh-Hg-kMm" id="zY0-c4-mNR"/>
                                    <outlet property="ibCalendarDelegate" destination="sXh-Hg-kMm" id="w6H-vB-fkS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Your Dates:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jey-op-WdS">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39271516791157834" green="0.94272579066688644" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pqb-1X-tVa" firstAttribute="top" secondItem="1ui-p3-eJt" secondAttribute="top" constant="18" id="2Bn-QS-9xc"/>
                            <constraint firstItem="eDH-sz-DcC" firstAttribute="leading" secondItem="1ui-p3-eJt" secondAttribute="leading" constant="16" id="Ee5-kN-pKJ"/>
                            <constraint firstItem="Pqb-1X-tVa" firstAttribute="leading" secondItem="1ui-p3-eJt" secondAttribute="leading" constant="16" id="Qzi-y9-t5P"/>
                            <constraint firstItem="1ui-p3-eJt" firstAttribute="trailing" secondItem="Pqb-1X-tVa" secondAttribute="trailing" constant="16" id="Ubs-M8-00L"/>
                            <constraint firstItem="1ui-p3-eJt" firstAttribute="trailing" secondItem="eDH-sz-DcC" secondAttribute="trailing" constant="16" id="aWF-e5-H9N"/>
                            <constraint firstItem="eDH-sz-DcC" firstAttribute="top" secondItem="Pqb-1X-tVa" secondAttribute="bottom" constant="7.5" id="o0u-Af-jXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ui-p3-eJt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jte-rg-NL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
